<div class="panel-header panel-header-sm">
</div>
<div class="main-content">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Vote to Include in Registry</h4>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table">
              <thead class=" text-primary">
                <th>
                  Crypto Address
                </th>
                <th>
                  Tokens Staked
                </th>
                <th>
                  Ai Score
                </th>
                <th>
                  Applicant Type
                </th>
                <th>
                  Vote
                </th>               
              </thead>
              <tbody>
                <tr>
                  <td>
                    1AaCcHwXTaQYncgpNAqqVJtgaf1kKMXSti
                  </td>
                  <td>
                    50
                  </td>
                  <td>
                    8
                  </td>
                  <td>
                    USA
                  </td>
                  <td>
                    <button class="btn-primary">Vote</button>
                  </td>                 
                </tr>
                <tr>
                  <td>
                    18mNXvaLwMWaCL8Et8LwHJgN6sDdPuzorY
                  </td>
                  <td>
                    50
                  </td>
                  <td>
                    7
                  </td>
                  <td>
                    USA
                  </td>
                  <td>
                    <button class="btn-primary">Vote</button>
                  </td>                 
                </tr>

                <tr>
                  <td>
                    1D2mTnXTPUfyJB62gLYAjHdxyprcngCfPL
                  </td>
                  <td>
                    40
                  </td>
                  <td>
                    5
                  </td>
                  <td>
                    USA
                  </td>
                  <td>
                    <button class="btn-primary">Vote</button>
                  </td>                 
                </tr>

                <tr>
                  <td>
                    1FYzgTdaBWDGjgAfH7tt3Pf62VcUatvkQ6
                  </td>
                  <td>
                    45
                  </td>
                  <td>
                    4
                  </td>
                  <td>
                    USA
                  </td>
                  <td>
                    <button class="btn-primary">Vote</button>
                  </td>                 
                </tr>

                <tr>
                  <td>
                    19Jm89uvHbkk1DKrg3HadfoP7YefLBgkqa
                  </td>
                  <td>
                    49
                  </td>
                  <td>
                    3.3
                  </td>
                  <td>
                    USA
                  </td>
                  <td>
                    <button class="btn-primary">Vote</button>
                  </td>                 
                </tr>

                <tr>
                  <td>
                    13MUEwGA1tA1vTHyZRb7YBHz54KYjNBiAD
                  </td>
                  <td>
                    40
                  </td>
                  <td>
                    2.9
                  </td>
                  <td>
                    USA
                  </td>
                  <td>
                    <button class="btn-primary">Vote</button>
                  </td>                 
                </tr>
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>   
  </div>
</div>
