<div class="panel-header panel-header-sm">
</div>
<div class="main-content">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Vote to Include in Registry</h4>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table">
              <thead class=" text-primary">
                <th>
                  Crypto Address
                </th>
                <th>
                  Tokens Staked
                </th>
                <th>
                  Ai Score
                </th>
                <th>
                  Applicant Type
                </th>
                <th>
                  Challenge
                </th>               
              </thead>
              <tbody>
                <tr>
                  <td>
                    1ASPMPs4fJ8ASuEqfGnj329Nqn4XqRMfoN
                  </td>
                  <td>
                    70
                  </td>
                  <td>
                    9
                  </td>
                  <td>
                    REPEAT
                  </td>
                  <td>
                    <button class="btn-primary">Challenge</button>
                  </td>                 
                </tr>
                <tr>
                  <td>
                    1PVZK3GMc96xaLzkpXqf1a2QciC1cAsKkH
                  </td>
                  <td>
                    65
                  </td>
                  <td>
                    8
                  </td>
                  <td>
                    REPEAT
                  </td>
                  <td>
                    <button class="btn-primary">Challenge</button>
                  </td>                 
                </tr>

                <tr>
                  <td>
                    1CjgqszAio9391xU6CK68Z8oUFnxpEAqsJ
                  </td>
                  <td>
                    55
                  </td>
                  <td>
                    7
                  </td>
                  <td>
                    REPEAT
                  </td>
                  <td>
                    <button class="btn-primary">Challenge</button>
                  </td>                 
                </tr>

                <tr>
                  <td>
                    1B7dEx9fZR1Cn1TzMNJcSpEmBfJaKTS3mK
                  </td>
                  <td>
                    55
                  </td>
                  <td>
                    7
                  </td>
                  <td>
                    NEW
                  </td>
                  <td>
                    <button class="btn-primary">Challenge</button>
                  </td>                 
                </tr>

                <tr>
                  <td>
                    13sqk7MGf3xgtS9CWTn1TsnuRSkxTaZ6pK
                  </td>
                  <td>
                    35
                  </td>
                  <td>
                    6.5
                  </td>
                  <td>
                    NEW
                  </td>
                  <td>
                    <button class="btn-primary">Challenge</button>
                  </td>                 
                </tr>

                <tr>
                  <td>
                    1Gg9EXuv6dTfbZD9zg1aPEoAMHVVZdnPLY
                  </td>
                  <td>
                    30
                  </td>
                  <td>
                    5.9
                  </td>
                  <td>
                    NEW
                  </td>
                  <td>
                    <button class="btn-primary">Challenge</button>
                  </td>                 
                </tr>
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>   
  </div>
</div>
